{ 
 "events": [
        {
          "id": 123,
          "category": "bien-etre animal",
         "title": "journee d/ adoptation des chats",
          "description": "trouvet votre nouvel ami felin",
          "location": "bizerte",
          "date": "28 januray 2022",
         "time": "12:00",
          "petsAllowed": true,
          "prganizer": "foulen ben foulen",
        },
        {
          "id": 123,
          "category": "journee d/ adoptation des chats",
          "title": "foulen ben foulen",
          "description": "bien-etre animal",
          "location": "bizerte",
          "date": "28 januray 2022",
          "time": "10:00",
          "petsAllowed": true,
          "prganizer": "foulen ben foulen",
        },
        {
          "id": 123,
          "category": "bizerte",
          "title": "28 januray 2022",
          "description": "foulen ben foulen",
          "location": "bizerte",
          "date": "28 januray 2022",
          "time": "09:00",
          "petsAllowed": true,
          "prganizer": "foulen ben foulen",
        },
      ],
      }
